<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Maze.Demos.Console</AssemblyName>
    <RootNamespace>Maze.Demos.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\Dungeon_Template.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Maze.Engine" Version="0.1.4" />
  </ItemGroup>
</Project>