<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\Dungeon_Template.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Maze.Engine" Version="0.1.4" />
  </ItemGroup>
</Project>