<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\Dungeon_Template.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Maze, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\engine\Maze\bin\Debug\netstandard2.0\Maze.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>